<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layla</title>
    <style>
        body {
            background: url(bg.jpg);
            margin: 0;
            overflow: hidden;
            border: none;
            background-size: 30%;
        }

        #container {
            display: flex;
            position: relative;
            width: 100%;
            height: 100vh;
            cursor: none;
        }

        #yellowArea {
            flex: 0 0 300px;
            background-color: #d5d5d5;
            height: 100vh;
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .yellowImageContainer {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .yellowImage {
            position: absolute;
            width: 100%;
            top: -70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #movingImage {
            width: 150%;
        }

        #redLine {
            flex: 0 0 5pt;
            background-color: rgb(43, 177, 46);
            height: 100vh;
            z-index: 5;
        }
        .purpleCover {
            position: absolute;
            height: 100vh;
            left: 300px;
            width: 0px;
            background-color: whitesmoke;
            z-index: 3;
            overflow: hidden;
        }

        .imageInZindex-wrap {
            position: absolute;
            top: 0px;
            left: 0px;
            width: calc(100vw - 300px);
            height: 100vh;
            z-index: 2;
            cursor: none;
        }

        .imageInZindex {
            position: absolute;
            top: 0px;
            left: 0px;
            width: calc(100vw - 300px);
            height: 100vh;
            z-index: 2;
        }

        .imageInZindex img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #copyright {
            position: absolute;
            bottom: 15px;
            right: 10px;
            line-height: 11pt;
            padding: 10px;
            font-size: 9px;
            color: white;
        }

        #logoImage {
            position: absolute;
            bottom: 70px;
            right: 30px;
            width: 40%;
            height: auto;
        }

        #infoImage {
            position: absolute;
            visibility: hidden;
            width: 300px;
            z-index: 999;
            pointer-events: none;
        }

        /* New styles for the mouse following image */
        .mouseImage {
            position: absolute;
            display: none;
            z-index: 10000;  /* Ensure it appears above everything */
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="yellowArea">
            <div class="yellowImageContainer">
                <img class="yellowImage" id="movingImage" src="title_bg.png">
                <img class="yellowImage" src="title.png">
            </div>
            <div id="copyright">Copyright © 2023 by Suyeon Lee.<br>All rights reserved.</div>
            <img id="logoImage" src="cororo.png">
        </div>
        <div id="redLine"></div>
        <div class="purpleCover">
            <div class="imageInZindex-wrap" style="clip-path: inset(0px);">
                <div class="imageInZindex">
                    <img src="./zindex1.png" alt="1">
                </div>
                <div class="imageInZindex">
                    <img src="./zindex2.png" alt="2">
                </div>
                <div class="imageInZindex">
                    <img src="./zindex3.png" alt="3">
                </div>
                <div class="imageInZindex">
                    <img src="./zindex4.png" alt="4">
                </div>
                <div class="imageInZindex">
                    <img src="./zindex5.png" alt="5">
                </div>
                <div class="imageInZindex">
                    <img src="./zindex6.png" alt="6">
                </div>
            </div>
        </div>
        <div class="img-wrap"></div>
    </div>

    <!-- Image for mouse following functionality -->
    <img class="mouseImage" id="preImage" src="">
    <img id="infoImage" src="cororo_info.png">

    <script src="main.js"></script>
</body>

</html>
